# confirmation-statement-api

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  service-map.json  start.sh
ecs-image-build/: docker_start.sh
ecs-service/: data.tf  main.tf  variables.tf
postman/: CS Docker.postman_environment.json  Confirmation Statement API.postman_collection.json
spec/: schema.json
src/main/java/uk/gov/companieshouse/confirmationstatementapi/: ConfirmationStatementApiApplication.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/checks/: CompanyPscCheck.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/client/: ApiClientService.java  ApiKeyClient.java  OracleQueryApiClientService.java  OracleQueryClient.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/common/: ApiLogger.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/configuration/: ApplicationConfig.java  ConfirmationStatementServiceEligibilityConfig.java  InterceptorConfig.java  OpenTelemetryAppenderInitializer.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/contoller/: ConfirmationStatementController.java  ConfirmationStatmentController.java  EligibilityController.java  OfficerController.java  StatementOfCapitalController.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/controller/: ConfirmationStatementController.java  CostsController.java  EligibilityController.java  EmailController.java  FilingController.java  NextMadeUpToDateController.java  OfficerController.java  PersonsOfSignificantControlController.java  RegisterLocationsController.java  ShareholderController.java  StatementOfCapitalController.java  UsualResidentialAddressController.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/eligibility/: CompanyProfileApplicableEligibilityRule.java  EligibilityFailureReason.java  EligibilityRule.java  EligibilityStatusCode.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/exception/: ActiveDirectorNotFoundException.java  CompanyNotFoundException.java  EligibilityException.java  NewConfirmationDateInvalidException.java  RegisteredEmailNotFoundException.java  ServiceException.java  SicCodeInvalidException.java  StatementOfCapitalNotFoundException.java  SubmissionNotFoundException.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/interceptor/: FilingInterceptor.java  LoggingInterceptor.java  SubmissionInterceptor.java  TransactionInterceptor.java  UserAuthInterceptor.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/model/: ActiveDirectorDetails.java  ActiveOfficerDetails.java  CompanyTradedStatusType.java  ConfirmationStatementSubmission.java  PersonOfSignificantControl.java  SectionStatus.java  Shareholder.java  StatementOfCapital.java  UsualResidentialAddress.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/repository/: ConfirmationStatementSubmissionsRepository.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/service/: CompanyProfileService.java  ConfirmationStatementService.java  CorporateBodyAppointmentService.java  CorporateBodyService.java  CostService.java  EligibilityService.java  EmailService.java  FilingService.java  OfficerService.java  PscService.java  RegisterLocationService.java  ShareholderService.java  SicCodeComparisonService.java  StatementOfCapitalService.java  TransactionService.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/utils/: ApiLogger.java  Constants.java  InputProcessor.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/validation/: UrlIdValidator.java
src/main/java/uk/gov/companieshouse/confirmationstatementapi/validator/: CompanyStatusValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/common/: ApiLoggerTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/: ConfirmationStatementApiApplicationTests.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/checks/: CompanyPscCheckTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/client/: OracleQueryClientTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/configuration/: InterceptorConfigRouteMatchingTest.java  InterceptorConfigTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/contoller/: ConfirmationStatementControllerTest.java  EligibilityControllerTest.java  OfficerControllerTest.java  StatementOfCapitalControllerTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/controller/: ConfirmationStatementControllerTest.java  CostsControllerTest.java  EligibilityControllerTest.java  EmailControllerTest.java  FilingControllerTest.java  NextMadeUpToDateControllerTest.java  OfficerControllerTest.java  PersonOfSignificantControlJsonControllerTest.java  RegisterLocationsControllerTest.java  ShareholderJsonControllerTest.java  StatementOfCapitalControllerTest.java  StatementOfCapitalJsonControllerTest.java  UsualResidentialAddressControllerTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/eligibility/: CompanyProfileApplicableEligibilityRuleTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/interceptor/: FilingInterceptorTest.java  SubmissionInterceptorTest.java  TransactionInterceptorTest.java  UserAuthInterceptorTest.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/model/: CompanyTradedStatusTypeTest.java  JsonDaoMappingTest.java  JsonDaoMppingTest.java  MockConfirmationStatementSubmissionData.java
src/test/java/uk/gov/companieshouse/confirmationstatementapi/service/: CompanyProfileServiceTest.java  ConfirmationStatementServiceTest.java  (+14 more)
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+97 files in other folders)
