spring.data.mongodb.uri=${MONGODB_URL}/transaction_confirmation_statement_submissions

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/confirmation-statement-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
logging.level.uk.gov.confirmationstatementapi=DEBUG

api.path.company.details=/company
api.path.company.traded.status=/traded-status
api.path.company.shareholders.count=/shareholders/count
api.path.company.statement.of.capital=/statement-of-capital
api.path.company.director.active=/director/active
api.path.company.officers.active=/officers/active
api.path.company.register.locations=/register/location
api.path.share.holders=/shareholders
api.path.company.corporate.body.appointments.psc=/corporate-body-appointments/persons-of-significant-control
api.path.company.confirmation.statement.paid=/confirmation-statement/paid
api.path.registered.email.address=/registered-email-address