spring.data.mongodb.uri=${MONGODB_URL}/transaction_confirmation_statement_submissions

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/confirmation-statement-api/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=truechanges